ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD77X11"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD77X11"
    (holeDiam 0.77)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.17) (shapeHeight 1.17))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DIP794W45P254L1969H508Q14"
    (originalName "*DIP794W45P254L1969H508Q14")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD77X11") (pt -3.97 7.62))
        (pad (padNum 2) (padStyleRef "TRD77X11") (pt -3.97 5.08))
        (pad (padNum 3) (padStyleRef "TRD77X11") (pt -3.97 2.54))
        (pad (padNum 4) (padStyleRef "TRD77X11") (pt -3.97 0))
        (pad (padNum 5) (padStyleRef "TRD77X11") (pt -3.97 -2.54))
        (pad (padNum 6) (padStyleRef "TRD77X11") (pt -3.97 -5.08))
        (pad (padNum 7) (padStyleRef "TRD77X11") (pt -3.97 -7.62))
        (pad (padNum 8) (padStyleRef "TRD77X11") (pt 3.97 -7.62))
        (pad (padNum 9) (padStyleRef "TRD77X11") (pt 3.97 -5.08))
        (pad (padNum 10) (padStyleRef "TRD77X11") (pt 3.97 -2.54))
        (pad (padNum 11) (padStyleRef "TRD77X11") (pt 3.97 0))
        (pad (padNum 12) (padStyleRef "TRD77X11") (pt 3.97 2.54))
        (pad (padNum 13) (padStyleRef "TRD77X11") (pt 3.97 5.08))
        (pad (padNum 14) (padStyleRef "TRD77X11") (pt 3.97 7.62))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt 3.3 -9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 -9.845) (width 0.127))
        (attr "Type" "" (pt -4 -10.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -4 10.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt 4.805 10.095) (pt -4.805 10.095) (width 0.05))
        (line (pt 4.805 -10.095) (pt -4.805 -10.095) (width 0.05))
        (line (pt 4.805 10.095) (pt 4.805 -10.095) (width 0.05))
        (line (pt -4.805 10.095) (pt -4.805 -10.095) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -5.055 7.62) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -3.3 8.525) (pt -3.3 9.845) (width 0.127))
        (line (pt -3.3 9.845) (pt 3.3 9.845) (width 0.127))
        (line (pt 3.3 9.845) (pt 3.3 8.525) (width 0.127))
        (line (pt 3.3 -8.525) (pt 3.3 -9.845) (width 0.127))
        (line (pt 3.3 -9.845) (pt -3.3 -9.845) (width 0.127))
        (line (pt -3.3 -9.845) (pt -3.3 -8.525) (width 0.127))
      )
    )
  )
  (symbolDef "LM3900N"
    (originalName "LM3900N")
    (pin (pinNum 1) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1IN+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1IN+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1IN-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1IN-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2IN+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2IN+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2IN-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2IN-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3IN+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3IN+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3IN-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3IN-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4IN+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4IN+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4IN-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4IN-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 17.78) (pt 12.7 17.78) (width 0.254))
    (line (pt 12.7 17.78) (pt 12.7 -17.78) (width 0.254))
    (line (pt 12.7 -17.78) (pt -12.7 -17.78) (width 0.254))
    (line (pt -12.7 -17.78) (pt -12.7 17.78) (width 0.254))
    (attr "RefDes" "" (pt -12.7 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7 -21.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM3900N/Texas%20Instruments/view-part/207/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Check_prices" "https://www.snapeda.com/parts/LM3900N/Texas%20Instruments/view-part/207/?ref=eda"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM3900N"
    (originalName "LM3900N")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 14)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "1IN+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "1IN-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "2IN+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "2IN-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "3IN+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "3IN-") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "4IN+") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "4IN-") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "VCC") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "1OUT") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "2OUT") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "3OUT") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "4OUT") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "GND") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM3900N"))
    (attachedPattern (patternNum 1) (patternName "*DIP794W45P254L1969H508Q14") (numPads 14)
      (padPinMap
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 14)
        (compPinRef "14")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
      )
    )
  )
)